([('LeafAuto.exe',
   'D:\\Code\\python\\LeafAuto_Win7\\build\\Application\\LeafAuto.exe',
   'EXECUTABLE'),
  ('python37.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libegl.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libglesv2.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libeay32.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\ssleay32.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\charset_normalizer\\md.cp37-win32.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win32.pyd',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('resources\\img\\List\\List_0.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\List\\List_0.svg',
   'DATA'),
  ('resources\\img\\List\\List_1.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\List\\List_1.svg',
   'DATA'),
  ('resources\\img\\List\\List_2.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\List\\List_2.svg',
   'DATA'),
  ('resources\\img\\List\\List_3.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\List\\List_3.svg',
   'DATA'),
  ('resources\\img\\List\\List_头像.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\List\\List_头像.svg',
   'DATA'),
  ('resources\\img\\Setup.ico',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\Setup.ico',
   'DATA'),
  ('resources\\img\\activity\\AiVIP.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\AiVIP.png',
   'DATA'),
  ('resources\\img\\activity\\Base.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\Base.png',
   'DATA'),
  ('resources\\img\\activity\\QQ_Act.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\QQ_Act.png',
   'DATA'),
  ('resources\\img\\activity\\QQ_Card.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\QQ_Card.png',
   'DATA'),
  ('resources\\img\\activity\\VIP.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\VIP.png',
   'DATA'),
  ('resources\\img\\activity\\bottom.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\bottom.png',
   'DATA'),
  ('resources\\img\\activity\\head.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\head.png',
   'DATA'),
  ('resources\\img\\activity\\wp17.9.jpg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\wp17.9.jpg',
   'DATA'),
  ('resources\\img\\activity\\wp18.9.jpg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\wp18.9.jpg',
   'DATA'),
  ('resources\\img\\activity\\wp9.9.jpg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\wp9.9.jpg',
   'DATA'),
  ('resources\\img\\activity\\wp99.jpg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\wp99.jpg',
   'DATA'),
  ('resources\\img\\activity\\year.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\year.png',
   'DATA'),
  ('resources\\img\\activity\\兑换激活码.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\activity\\兑换激活码.svg',
   'DATA'),
  ('resources\\img\\icon.ico',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\icon.ico',
   'DATA'),
  ('resources\\img\\page0\\page0_允许白钩.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_允许白钩.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_微信语言.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_微信语言.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_提示音.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_提示音.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_枫叶版本.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_枫叶版本.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_禁止白叉.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_禁止白叉.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_累计发送.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page0\\page0_累计发送.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_保存任务.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_保存任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送失败.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_发送失败.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送就绪.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_发送就绪.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送成功.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_发送成功.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_导入任务.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_导入任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_打开文件.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_打开文件.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_添加任务.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_添加任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_视频通话.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page1\\page1_视频通话.svg',
   'DATA'),
  ('resources\\img\\page2\\page2_智慧拆句.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page2\\page2_智慧拆句.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_AI标志图标.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page3\\page3_AI标志图标.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_停止接管.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page3\\page3_停止接管.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_开始接管.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\page3\\page3_开始接管.svg',
   'DATA'),
  ('resources\\img\\setting\\logo.png',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\logo.png',
   'DATA'),
  ('resources\\img\\setting\\关于枫叶.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\关于枫叶.svg',
   'DATA'),
  ('resources\\img\\setting\\其他设置.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\其他设置.svg',
   'DATA'),
  ('resources\\img\\setting\\基本设置.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\基本设置.svg',
   'DATA'),
  ('resources\\img\\setting\\完成设置.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\完成设置.svg',
   'DATA'),
  ('resources\\img\\setting\\播放测试.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\播放测试.svg',
   'DATA'),
  ('resources\\img\\setting\\高级设置.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\setting\\高级设置.svg',
   'DATA'),
  ('resources\\img\\tray.ico',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\tray.ico',
   'DATA'),
  ('resources\\img\\头标\\头标-紫银高级会员.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\头标\\头标-紫银高级会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-荣耀超级会员.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\头标\\头标-荣耀超级会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-铂金体验会员.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\头标\\头标-铂金体验会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-银色体验会员.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\头标\\头标-银色体验会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-银色标准会员.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\头标\\头标-银色标准会员.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-免费试用版本.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\小标\\小标-免费试用版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-标准会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\小标\\小标-标准会员版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-超级会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\小标\\小标-超级会员版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-高级会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\小标\\小标-高级会员版本.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-关闭.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-关闭.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-最大化.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-最大化.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-最小化.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-最小化.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-联系作者.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-联系作者.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-设置.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-设置.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-还原.svg',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\img\\窗口控制\\窗口控制-还原.svg',
   'DATA'),
  ('resources\\sound\\error_sound_1.mp3',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\sound\\error_sound_1.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_2.mp3',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\sound\\error_sound_2.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_3.mp3',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\sound\\error_sound_3.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_4.mp3',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\sound\\error_sound_4.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_5.mp3',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\sound\\error_sound_5.mp3',
   'DATA'),
  ('resources\\stylesheet\\author.dialog.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\stylesheet\\author.dialog.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\close_button.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\stylesheet\\close_button.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\dateTimeEdit.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\stylesheet\\dateTimeEdit.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\menu.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\stylesheet\\menu.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\pay_wechat.dialog.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Win7\\resources\\stylesheet\\pay_wechat.dialog.setStyleSheet.css',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\python\\LeafAuto_Win7\\build\\Application\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Code\\python\\LeafAuto_Win7\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA')],)
